# NODEJS BACKEND
MONGO_URI = mongodb+srv://admin:mongodb123@cluster0.cvkgm.mongodb.net/TaskFlowDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = thisCanBeAnything
NODE_ENV = development

# AUTOMATED MAIL
MAILTRAP_TOKEN = fc4c12206a67ce0c3a76a4ca939d0600
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

#CLIENT SIDE PORT
CLIENT_URL = http://localhost:5173